'''
错误与异常
    错误及异常概念：(错误：
                     1.语法错误：代码不符合解释器或编译器语法
                     2. 逻辑错误：不完整或者不合法输入或者计算出问题
                     异常：执行过程中出现问题导致程序无法执行
                     1. 程序遇到逻辑或算法问题 
                     2. 运行过程中计算机错误（内存不够或IO错误）
                     执行)
                     异常2步骤
                     1.产生，检查到错误且解释器认为是异常，抛出异常

                     2.异常处理，截获异常，活力或者终止程序异常处理。
    常见错误
    异常处理
        try except 使用else使用
        截获异常
        try findlly使用
        异常处理综合使用
    with...as语句与上下文管理
    标准异常和自定义异常
    raise和assert语句  
'''

'''
try-finally 语句：
规则：try-finally 无论是否检测到异常，都会执行finally代码
作用：为异常处理事件提供清理机制，用来关闭文件或者释放系统资源
'''

'''
用来打开文件，带有自动关闭文件的机制。
如果有异常，则不会关闭。
with遵循上下文管理机制，__enter__() 和__exits__()方法
'''