# lesson1

"""
1.
求从1到100的数字中所有能既能被3整除，又
能被5整合的数字有哪些。
"""
# [x for x in range(1,101) if (x%3==0 and x%5=
# 	=0) x]

"""
2 输入一个字符串返回满足以下条件的字符串
■ 如果字符串长度大等于3，添加 'ing' 到字
符串的末尾
■ 如果字符串是以 'ing' 结尾的，就在末尾添
加 'ly'
■ 如果字符串长度小于3，返回原字符串
"""

"""
3.判断回文
■ 输入一个数字，如果是回文数字，返回 True，否则 返回False
■ 提示:回文:62426是回文数字
"""


"""
4.输入一个字符串，返回满足以下条件字符串
■ 找到字符串中的子串 'not' 和 'bad’
■ 如果 'bad' 出现在 'not' 后面，就把 'not' ... 'bad' 之间包含的所有字符串替换成 'good'
"""



"""
5.输入一个字符串，把字符串拆分成两个等分
■ 如果字符串长度是偶数，前一半和后一 半的长度是相同的
■ 如果字符串长度是奇数，则多出的一个 字符加到前一半，如:'abcde'，前一半 是'abc'，后一半是'de'
"""


"""
6.
▪ 输入一个字符串返回满足以下条件的字符串
■ 找出与字符串的第一个字母相同的字母， 把它们替换成 '*'，除了第一个字母本身以 外
■ 例如: 输入'babble'， 返回 'ba**le’
"""

"""
7.
输入一个字符串,返回满足以下条件的字符串
■ 由字符串的最前面两个字母和最后两个字 母组成的字符串。
■ 例如: 'spring' 返回 'spng'， 'is' 返回 'is’
■ 当输入的字符串长度小于2时，返回空字
符串"""


"""
8.落球计算
▪ 一球从100米高度自由落下，假设每次落地后 反跳回原高度的一半;再落下，再弹起。
	请 问第6次落地后会弹起多少米?
▪ 请分别使用for循环与while循环。并使用break与 contiune流程控制关键字
"""



"""
9.
创建一个python文件，接收两个参数(均为数字) 并找出两个数字间所有的素数
(即只能被1和自 己整除的数)
"""

class Solution:
    # one-pass Hash Table 44s      
    def twoSum(self, nums, target):
        result = 0
        if len(nums)<1:
            return False
        has = {}
        # 若不再则返回假，若在则
        for i in range(len(nums)):
            complement = target - nums[i]
            nums[i] = 0
            if complement in nums:
                return [i,nums.index(complement)]  
                
s=Solution()
print(s.twoSum([2,4,7,8],6))                                    
                       